# MavenDemo2

./: .gitignore  pom.xml  testng.xml
src/main/java/uitest/: BasicTestOne.java
src/test/java/smoke/: SmokeTestOne.java  SmokeTestTwo.java
